# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'marshwostanov.ui'
#
# Created: Thu Mar  3 10:27:58 2011
#      by: PyQt4 UI code generator 4.7.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(681, 364)
        self.gridLayout = QtGui.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label = QtGui.QLabel(Dialog)
        self.label.setObjectName("label")
        self.verticalLayout_5.addWidget(self.label)
        self.twMarsh = QtGui.QTableWidget(Dialog)
        self.twMarsh.setObjectName("twMarsh")
        self.twMarsh.setColumnCount(0)
        self.twMarsh.setRowCount(0)
        self.verticalLayout_5.addWidget(self.twMarsh)
        self.horizontalLayout_5.addLayout(self.verticalLayout_5)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtGui.QLabel(Dialog)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.twOstanov = QtGui.QTableWidget(Dialog)
        self.twOstanov.setObjectName("twOstanov")
        self.twOstanov.setColumnCount(0)
        self.twOstanov.setRowCount(0)
        self.verticalLayout_2.addWidget(self.twOstanov)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pbSave = QtGui.QPushButton(Dialog)
        self.pbSave.setObjectName("pbSave")
        self.horizontalLayout.addWidget(self.pbSave)
        self.pbPaste = QtGui.QPushButton(Dialog)
        self.pbPaste.setObjectName("pbPaste")
        self.horizontalLayout.addWidget(self.pbPaste)
        self.pbRevers = QtGui.QPushButton(Dialog)
        self.pbRevers.setObjectName("pbRevers")
        self.horizontalLayout.addWidget(self.pbRevers)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtGui.QSpacerItem(20, 58, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.pbAdd = QtGui.QPushButton(Dialog)
        self.pbAdd.setObjectName("pbAdd")
        self.verticalLayout.addWidget(self.pbAdd)
        self.pbDel = QtGui.QPushButton(Dialog)
        self.pbDel.setObjectName("pbDel")
        self.verticalLayout.addWidget(self.pbDel)
        spacerItem1 = QtGui.QSpacerItem(20, 28, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.verticalLayout_7.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_4.addWidget(self.label_4)
        self.twOstanov2 = QtGui.QTableWidget(Dialog)
        self.twOstanov2.setObjectName("twOstanov2")
        self.twOstanov2.setColumnCount(0)
        self.twOstanov2.setRowCount(0)
        self.verticalLayout_4.addWidget(self.twOstanov2)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pbSave2 = QtGui.QPushButton(Dialog)
        self.pbSave2.setObjectName("pbSave2")
        self.horizontalLayout_2.addWidget(self.pbSave2)
        self.pbPaste2 = QtGui.QPushButton(Dialog)
        self.pbPaste2.setObjectName("pbPaste2")
        self.horizontalLayout_2.addWidget(self.pbPaste2)
        self.pbRevers2 = QtGui.QPushButton(Dialog)
        self.pbRevers2.setObjectName("pbRevers2")
        self.horizontalLayout_2.addWidget(self.pbRevers2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_4.addLayout(self.verticalLayout_4)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem2 = QtGui.QSpacerItem(20, 58, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem2)
        self.pbAdd2 = QtGui.QPushButton(Dialog)
        self.pbAdd2.setObjectName("pbAdd2")
        self.verticalLayout_3.addWidget(self.pbAdd2)
        self.pbDel2 = QtGui.QPushButton(Dialog)
        self.pbDel2.setObjectName("pbDel2")
        self.verticalLayout_3.addWidget(self.pbDel2)
        spacerItem3 = QtGui.QSpacerItem(20, 28, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem3)
        self.horizontalLayout_4.addLayout(self.verticalLayout_3)
        self.verticalLayout_7.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5.addLayout(self.verticalLayout_7)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_6.addWidget(self.label_3)
        self.twSpisOstanov = QtGui.QTableWidget(Dialog)
        self.twSpisOstanov.setObjectName("twSpisOstanov")
        self.twSpisOstanov.setColumnCount(0)
        self.twSpisOstanov.setRowCount(0)
        self.verticalLayout_6.addWidget(self.twSpisOstanov)
        self.horizontalLayout_5.addLayout(self.verticalLayout_6)
        self.gridLayout.addLayout(self.horizontalLayout_5, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.twMarsh, self.twOstanov)
        Dialog.setTabOrder(self.twOstanov, self.pbSave)
        Dialog.setTabOrder(self.pbSave, self.pbPaste)
        Dialog.setTabOrder(self.pbPaste, self.pbRevers)
        Dialog.setTabOrder(self.pbRevers, self.pbAdd)
        Dialog.setTabOrder(self.pbAdd, self.pbDel)
        Dialog.setTabOrder(self.pbDel, self.twOstanov2)
        Dialog.setTabOrder(self.twOstanov2, self.pbSave2)
        Dialog.setTabOrder(self.pbSave2, self.pbPaste2)
        Dialog.setTabOrder(self.pbPaste2, self.pbRevers2)
        Dialog.setTabOrder(self.pbRevers2, self.pbAdd2)
        Dialog.setTabOrder(self.pbAdd2, self.pbDel2)
        Dialog.setTabOrder(self.pbDel2, self.twSpisOstanov)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtGui.QApplication.translate("Dialog", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Dialog", "маршруты", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Dialog", "остановки на маршруте", None, QtGui.QApplication.UnicodeUTF8))
        self.pbSave.setText(QtGui.QApplication.translate("Dialog", "запомнить", None, QtGui.QApplication.UnicodeUTF8))
        self.pbPaste.setText(QtGui.QApplication.translate("Dialog", "вставить", None, QtGui.QApplication.UnicodeUTF8))
        self.pbRevers.setText(QtGui.QApplication.translate("Dialog", "в обратном", None, QtGui.QApplication.UnicodeUTF8))
        self.pbAdd.setText(QtGui.QApplication.translate("Dialog", "добавить", None, QtGui.QApplication.UnicodeUTF8))
        self.pbDel.setText(QtGui.QApplication.translate("Dialog", "удалить", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Dialog", "остановки на маршруте в обратном", None, QtGui.QApplication.UnicodeUTF8))
        self.pbSave2.setText(QtGui.QApplication.translate("Dialog", "запомнить", None, QtGui.QApplication.UnicodeUTF8))
        self.pbPaste2.setText(QtGui.QApplication.translate("Dialog", "вставить", None, QtGui.QApplication.UnicodeUTF8))
        self.pbRevers2.setText(QtGui.QApplication.translate("Dialog", "в обратном", None, QtGui.QApplication.UnicodeUTF8))
        self.pbAdd2.setText(QtGui.QApplication.translate("Dialog", "добавить", None, QtGui.QApplication.UnicodeUTF8))
        self.pbDel2.setText(QtGui.QApplication.translate("Dialog", "удалить", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Dialog", "список остановок", None, QtGui.QApplication.UnicodeUTF8))

